{
  "version": "1.5.45",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*/tests/.*"
      ]
    }
  ],
  "results": {
    "docs/AZURE.MD": [
      {
        "type": "Secret Keyword",
        "filename": "docs/AZURE.MD",
        "hashed_secret": "74199cd8d38045218af6063deedc78e59bc22978",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/AZURE.MD",
        "hashed_secret": "7e85628626ab49b42707aa121a3d04583fe69b33",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "hcl2/windows2022/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "hcl2/windows2022/README.md",
        "hashed_secret": "4d0d3c53f51abc7660789000a958332860aa8280",
        "is_verified": false,
        "line_number": 137
      }
    ],
    "hcl2/windows2022/amazon-ebs.windows2022.pkr.hcl": [
      {
        "type": "Secret Keyword",
        "filename": "hcl2/windows2022/amazon-ebs.windows2022.pkr.hcl",
        "hashed_secret": "1a77d416224cbbe77a439cfd6c198030cb522872",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "hcl2/windows2022/values.auto.pkrvars.hcl": [
      {
        "type": "Secret Keyword",
        "filename": "hcl2/windows2022/values.auto.pkrvars.hcl",
        "hashed_secret": "48be2f725b20133b29eea907cfdf4a54332a4e2c",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "hcl2/windows2025/amazon-ebs.windows2025.pkr.hcl": [
      {
        "type": "Secret Keyword",
        "filename": "hcl2/windows2025/amazon-ebs.windows2025.pkr.hcl",
        "hashed_secret": "1a77d416224cbbe77a439cfd6c198030cb522872",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "hcl2/windows2025/values.auto.pkrvars.hcl": [
      {
        "type": "Secret Keyword",
        "filename": "hcl2/windows2025/values.auto.pkrvars.hcl",
        "hashed_secret": "48be2f725b20133b29eea907cfdf4a54332a4e2c",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "provisioners/ansible/roles/confluent.connect-distributed/templates/connect-distributed_sasl_ssl.properties.j2": [
      {
        "type": "Secret Keyword",
        "filename": "provisioners/ansible/roles/confluent.connect-distributed/templates/connect-distributed_sasl_ssl.properties.j2",
        "hashed_secret": "e5e3870b9717f7be5278af2a9149dc8273394832",
        "is_verified": false,
        "line_number": 95
      }
    ]
  },
  "generated_at": "2026-01-13T17:11:16Z"
}
